ProgrammerNews/Views/SavedArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgrammerNews.Views.SavedArticlesPage"
             x:Name="SavedPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SavedStoriesListView"
                ItemsSource="{Binding SavedArticles}"
                RefreshCommand="{Binding LoadSavedArticlesCmd}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                BackgroundColor="{StaticResource BackgroundColorPrimary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove Article"
                                          CommandParameter="{Binding Id}"
                                          Command="{Binding BindingContext.DeleteArticleCmd, Source={x:Reference SavedPage} }" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="16">
                                <Label Text="{Binding Title}"
                                       FontSize="16"
                                       TextColor="{StaticResource TextPrimary}"/>
                                <Label Text="{Binding Url}"
                                       FontSize="12"
                                       TextColor="{StaticResource TextPrimary}"
                                       Opacity="0.6"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>